{application, serpents, [
  {description, "Multi-player Serpents on HDP"},
  {vsn, "0.1.0"},
  {id, "serpents"},
  {registered, []},
  {applications,
    [ kernel
    , stdlib
    , crypto
    , inets
    , ssl
    , sasl
    , wx
    , lager
    , cowboy
    , trails
    , cowboy_swagger
    , jiffy
    , lasse
    , katana
    , epocxy
    ]},
  {modules, []},
  {mod, {serpents, []}},
  {env, []},
  {maintainers, ["Inaka"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/inaka/serpents"}]},
  {build_tools, ["rebar3"]},
  {start_phases,
    [ {cxy_ctl_setup, []}
    , {start_cowboy_listeners, []}
    ]}
 ]}.
